# xObsAsyncImageSource

./: .gitignore  README.md  xObsAsyncImageSource.sln
xObsAsyncImageSource/: AsyncImageSource.cs  Module.cs  xObsAsyncImageSource.csproj
xObsAsyncImageSource.Helper/: RandomStringGenerator.cs  Win32.cs  xObsAsyncImageSource.Helper.csproj
xObsAsyncImageSource.ImageSelector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_converter.cs  MainWindow_viewmodel.cs  xObsAsyncImageSource.ImageSelector.csproj
xObsAsyncImageSource.ImageSelector/ControlStyles/ScrollViewerEx/: cScrollViewer_style.xaml
xObsAsyncImageSource.ImageSelector/Controls/ImagePreviewerEx/: cImagePreviewer.cs  cImagePreviewer_converter.cs  cImagePreviewer_style.xaml
xObsAsyncImageSource.ImageSelector/Controls/ListBoxEx/: cListBox.cs  cListBox_style.xaml
xObsAsyncImageSource.ImageSelector/Controls/NormalButtonEx/: cNormalButton.cs  cNormalButton_converter.cs  cNormalButton_style.xaml
xObsAsyncImageSource.ImageSelector/Controls/TextBoxEx/: cTextBox.cs  cTextBox_style.xaml
xObsAsyncImageSource.ImageSelector/Controls/TitleBarButtonEx/: cTitleBarButton.cs  cTitleBarButton_base.cs  cTitleBarButton_style.xaml
xObsAsyncImageSource.ImageSelector/Effects/: InvertedColorEffect.cs  InvertedColorEffect.ps  TranslationalEffect.cs
xObsAsyncImageSource.ImageSelector/Extensions/: DependencyObjectExtensions.cs
xObsAsyncImageSource.ImageSelector/Interfaces/: IVM.cs  IuClientVM.cs  IuRainbowLineVM.cs  IuTitleBarVM.cs
xObsAsyncImageSource.ImageSelector/Messages/: MainWindowMessage.cs
xObsAsyncImageSource.ImageSelector/Models/: ImageInfo.cs
xObsAsyncImageSource.ImageSelector/Properties/: AssemblyInfo.cs
xObsAsyncImageSource.ImageSelector/Themes/: Generic.xaml
xObsAsyncImageSource.ImageSelector/ViewModels/: uClientVM.cs  uRainbowLineVM.cs  uTitleBarVM.cs
xObsAsyncImageSource.ImageSelector/Views/ClientEx/: uClient.xaml  uClient.xaml.cs  uClient_converter.cs
xObsAsyncImageSource.ImageSelector/Views/RainbowLineEx/: uRainbowLine.xaml  uRainbowLine.xaml.cs
xObsAsyncImageSource.ImageSelector/Views/TitleBarEx/: uTitleBar.xaml  uTitleBar.xaml.cs  uTitleBar_converter.cs
xObsAsyncImageSource.ImageSelector/Wrapper/: ServerManager.cs
xObsAsyncImageSource.SocketUtils/: xObsAsyncImageSource.SocketUtils.csproj
xObsAsyncImageSource.SocketUtils/Helper/: CharacterInfo.cs  ColorRepository.cs  LocalAddressRepository.cs  NameRepository.cs
xObsAsyncImageSource.SocketUtils/Role/: ChatBase.cs  ChatClient.cs  ChatServer.cs
xObsAsyncImageSource/Wrapper/: ClientManager.cs  Proxy.cs
xObsAsyncImageSource/locale/: en-US.ini  zh-CN.ini
xObsAsyncImageSource/scripts/: build&release-win-x64.cmd  release-win-x64.cmd
