<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Effects\InvertedColorEffect.ps" />
    <None Remove="Effects\TranslationalEffect.ps" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xObsAsyncImageSource.Helper\xObsAsyncImageSource.Helper.csproj" />
    <ProjectReference Include="..\xObsAsyncImageSource.SocketUtils\xObsAsyncImageSource.SocketUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Effects\InvertedColorEffect.ps" />
    <Resource Include="Effects\TranslationalEffect.ps" />
    <Resource Include="Resources\Icon\Bot\01.png" />
    <Resource Include="Resources\Icon\Bot\02.png" />
    <Resource Include="Resources\Icon\Bot\03.png" />
    <Resource Include="Resources\Icon\Bot\04.png" />
    <Resource Include="Resources\Icon\Bot\05.png" />
    <Resource Include="Resources\Icon\Bot\06.png" />
    <Resource Include="Resources\Icon\Bot\07.png" />
    <Resource Include="Resources\Icon\Bot\08.png" />
    <Resource Include="Resources\Icon\Bot\09.png" />
    <Resource Include="Resources\Icon\Bot\10.png" />
    <Resource Include="Resources\Icon\Bot\11.png" />
    <Resource Include="Resources\Icon\Bot\12.png" />
    <Resource Include="Resources\Icon\Bot\13.png" />
    <Resource Include="Resources\Icon\Bot\14.png" />
    <Resource Include="Resources\Icon\Bot\15.png" />
    <Resource Include="Resources\Icon\Bot\16.png" />
    <Resource Include="Resources\Icon\Bot\17.png" />
    <Resource Include="Resources\Icon\Bot\18.png" />
    <Resource Include="Resources\Icon\Bot\19.png" />
    <Resource Include="Resources\Icon\Bot\20.png" />
    <Resource Include="Resources\Icon\Bot\21.png" />
    <Resource Include="Resources\Icon\Bot\22.png" />
    <Resource Include="Resources\Icon\Bot\23.png" />
    <Resource Include="Resources\Icon\Bot\24.png" />
    <Resource Include="Resources\Icon\Bot\25.png" />
    <Resource Include="Resources\Icon\Bot\26.png" />
    <Resource Include="Resources\Icon\Bot\27.png" />
    <Resource Include="Resources\Icon\Bot\28.png" />
    <Resource Include="Resources\Icon\Bot\29.png" />
    <Resource Include="Resources\Icon\Bot\30.png" />
    <Resource Include="Resources\Icon\Bot\31.png" />
    <Resource Include="Resources\Icon\Bot\32.png" />
    <Resource Include="Resources\Icon\Bot\33.png" />
    <Resource Include="Resources\Icon\Bot\34.png" />
    <Resource Include="Resources\Icon\Bot\35.png" />
    <Resource Include="Resources\Icon\Bot\36.png" />
    <Resource Include="Resources\Icon\Bot\37.png" />
    <Resource Include="Resources\Icon\Bot\38.png" />
    <Resource Include="Resources\Icon\Bot\39.png" />
    <Resource Include="Resources\Icon\Bot\40.png" />
  </ItemGroup>
  
</Project>
